<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The point of dotfiles repository is basically to store configuration of any program that we use. For example, if we’re using vim, the configuration is just a plain text, usually called .vimrc. Notice">
<meta property="og:type" content="article">
<meta property="og:title" content="Init your dotfiles">
<meta property="og:url" content="http://yeripratama.com/2019/06/23/init-your-dotfiles/index.html">
<meta property="og:site_name" content="Tic Tech Toe">
<meta property="og:description" content="The point of dotfiles repository is basically to store configuration of any program that we use. For example, if we’re using vim, the configuration is just a plain text, usually called .vimrc. Notice">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-10T06:24:24.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Init your dotfiles">
<meta name="twitter:description" content="The point of dotfiles repository is basically to store configuration of any program that we use. For example, if we’re using vim, the configuration is just a plain text, usually called .vimrc. Notice">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-icon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
          
        
    
    <!-- title -->
    <title>Init your dotfiles</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://yeripratama.com/portofolio">Portofolio</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/25/vim-no-frills/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/23/disabling-syntax-highlight-but-not-really/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yeripratama.com/2019/06/23/init-your-dotfiles/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&text=Init your dotfiles"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&is_video=false&description=Init your dotfiles"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Init your dotfiles&body=Check out this article: http://yeripratama.com/2019/06/23/init-your-dotfiles/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&name=Init your dotfiles&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Init your dotfiles
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tic Tech Toe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-23T13:19:21.000Z" itemprop="datePublished">2019-06-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The point of <a href="https://dotfiles.github.io/" target="_blank" rel="noopener">dotfiles</a> repository is basically to store configuration of any program that we use.</p>
<p>For example, if we’re using vim, the configuration is just a plain text, usually called <code>.vimrc</code>. Notice the dot <code>.</code> in the filename. The dot prefix is so common for configuration files that there are so many application store its configuration using the same semantic.</p>
<p>We can regularly backup our configs and place it somewhere safe, but we can take advantage of git to manage our configs. I personally hosted <a href="https://github.com/pirey/dotfiles" target="_blank" rel="noopener">my dotfiles</a> on github. The reason is that its easy for me if I want to switch computer, I’ll just fetch my configs and ready to go. Another benefit of using git is that we can keep track of what we’re doing along the way.</p>
<p>However, there are some problem if we want to immediately store our configs in git repo.</p>
<p>First, the config files is usually placed in <code>$HOME</code> directory. But its not a good idea to init our git directly in <code>$HOME</code> directory. Because that is usually we place our other files or documents, like photos, videos, or other big sized files that is unappropriate since we are only interested in storing config files.</p>
<p>We can easily resolve it by initializing our git repo in new directory and put our config files inside it. We can place the dotfiles directory anywhere we want.</p>
<p>But since dotfiles are meant to be placed in specific directory (usually under <code>$HOME</code> directory), we need a way to somehow place them in their respective place.</p>
<p>For example, if we’re managing our <code>.vimrc</code> file, we can manually copy and paste it from our dotfiles directory to <code>$HOME</code> directory EVERYTIME we make a change. Now this is not only tiresome, its also error prone. Now if we’re doing it like this and we’re managing a lot of dotfiles, it will not be good for our health.</p>
<p>One simple way to handle this is by creating symlinks of our dotfiles into their respective place.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ln -sf /path/to/our/dotfiles/.vimrc <span class="variable">$HOME</span>/.vimrc</span><br></pre></td></tr></table></figure>

<p>With symlinks, we don’t have to manually copy our files everytime we make a changes, instead we can work on original files inside our dotfiles repo and the change is automatically reflected in the symlinked files.</p>
<p>We have solved our problem but don’t worry, we still have another one. The location of config files doesn’t always reside under <code>$HOME</code>, it can be scattered across multiple places depending on the application that we use. For example if you’re using <code>i3</code>, the config is placed inside <code>$HOME/.config/i3/config</code>. So if we’re creating each symlink manually, it would be more or less the same as copying each file one by one.</p>
<p>Luckily we can write a script for that.</p>
<p>For example we can create a new file called <code>setup.sh</code></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">ln -sf /path/to/dotfiles/.tmux.conf                <span class="variable">$HOME</span>/.tmux.conf</span><br><span class="line">ln -sf /path/to/dotfiles/.agignore                 <span class="variable">$HOME</span>/.agignore</span><br><span class="line">ln -sf /path/to/dotfiles/.ctags                    <span class="variable">$HOME</span>/.ctags</span><br><span class="line">ln -sf /path/to/dotfiles/.gitconfig                <span class="variable">$HOME</span>/.gitconfig</span><br><span class="line"></span><br><span class="line">ln -sf /path/to/dotfiles/.editorconfig             <span class="variable">$HOME</span>/.editorconfig</span><br><span class="line">ln -sf /path/to/dotfiles/.npmrc                    <span class="variable">$HOME</span>/.npmrc</span><br><span class="line">ln -sf /path/to/dotfiles/.prettierrc               <span class="variable">$HOME</span>/.prettierrc</span><br><span class="line"></span><br><span class="line">ln -sf /path/to/dotfiles/.aliases                  <span class="variable">$HOME</span>/.aliases</span><br><span class="line">ln -sf /path/to/dotfiles/.zshrc                    <span class="variable">$HOME</span>/.zshrc</span><br><span class="line"></span><br><span class="line">ln -sf /path/to/dotfiles/.config/i3/config         <span class="variable">$HOME</span>/.config/i3/config</span><br><span class="line">ln -sf /path/to/dotfiles/.config/i3status/config   <span class="variable">$HOME</span>/.config/i3status/config</span><br><span class="line">ln -sf /path/to/dotfiles/.config/volumeicon/config <span class="variable">$HOME</span>/.config/volumeicon/config</span><br><span class="line">ln -sf /path/to/dotfiles/.config/rofi/config       <span class="variable">$HOME</span>/.config/rofi/config</span><br></pre></td></tr></table></figure>

<p>We only need to run the scripts once when we clone our repo. Or whenever we like, that doesn’t make any difference anyway. Like this:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">./setup.sh</span><br></pre></td></tr></table></figure>

<p>With this setup, at least our config files become more manageable.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://yeripratama.com/portofolio">Portofolio</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yeripratama.com/2019/06/23/init-your-dotfiles/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&text=Init your dotfiles"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&is_video=false&description=Init your dotfiles"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Init your dotfiles&body=Check out this article: http://yeripratama.com/2019/06/23/init-your-dotfiles/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&title=Init your dotfiles"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yeripratama.com/2019/06/23/init-your-dotfiles/&name=Init your dotfiles&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yeri Pratama
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://yeripratama.com/portofolio">Portofolio</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yeripratama';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
