<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This is how I setup my vim to be simpler. And here’s some of the things that I try to simplify, or even get rid of it entirely. StatuslineOne of the popular vim plugin for statusline is vim-airline. I">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim with no frills">
<meta property="og:url" content="http://yeripratama.com/2019/06/25/vim-no-frills/index.html">
<meta property="og:site_name" content="Tic Tech Toe">
<meta property="og:description" content="This is how I setup my vim to be simpler. And here’s some of the things that I try to simplify, or even get rid of it entirely. StatuslineOne of the popular vim plugin for statusline is vim-airline. I">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yeripratama.com/2019/06/25/vim-no-frills/vim-no-frills.png">
<meta property="og:image" content="http://yeripratama.com/2019/06/25/vim-no-frills/vim-no-frills-fold.png">
<meta property="og:updated_time" content="2019-11-10T06:24:24.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim with no frills">
<meta name="twitter:description" content="This is how I setup my vim to be simpler. And here’s some of the things that I try to simplify, or even get rid of it entirely. StatuslineOne of the popular vim plugin for statusline is vim-airline. I">
<meta name="twitter:image" content="http://yeripratama.com/2019/06/25/vim-no-frills/vim-no-frills.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-icon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
          
        
    
    <!-- title -->
    <title>Vim with no frills</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://yeripratama.com/portofolio">Portofolio</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/25/don-t-use-vim/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/23/init-your-dotfiles/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yeripratama.com/2019/06/25/vim-no-frills/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yeripratama.com/2019/06/25/vim-no-frills/&text=Vim with no frills"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yeripratama.com/2019/06/25/vim-no-frills/&is_video=false&description=Vim with no frills"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vim with no frills&body=Check out this article: http://yeripratama.com/2019/06/25/vim-no-frills/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yeripratama.com/2019/06/25/vim-no-frills/&name=Vim with no frills&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Statusline"><span class="toc-number">1.</span> <span class="toc-text">Statusline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Line-Number"><span class="toc-number">2.</span> <span class="toc-text">Line Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vertical-Split"><span class="toc-number">3.</span> <span class="toc-text">Vertical Split</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smuggle-that-squiggle"><span class="toc-number">4.</span> <span class="toc-text">Smuggle that squiggle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fold"><span class="toc-number">5.</span> <span class="toc-text">Fold</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nerdtree"><span class="toc-number">6.</span> <span class="toc-text">Nerdtree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FZF"><span class="toc-number">7.</span> <span class="toc-text">FZF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Screenshots"><span class="toc-number">8.</span> <span class="toc-text">Screenshots</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Vim with no frills
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tic Tech Toe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-25T07:50:02.000Z" itemprop="datePublished">2019-06-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/vim/">vim</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is how I setup my vim to be simpler. And here’s some of the things that I try to simplify, or even get rid of it entirely.</p>
<h2 id="Statusline"><a href="#Statusline" class="headerlink" title="Statusline"></a>Statusline</h2><p>One of the popular vim plugin for statusline is <a href="https://github.com/vim-airline/vim-airline" target="_blank" rel="noopener">vim-airline</a>. I once like how it display neat info and stuff that I can admire while I’m writing code.</p>
<p>Then I realized that not only I don’t needed most of the information, it also makes my vim slower. I mean, I want to use CLI app to work more efficiently, not slowly.</p>
<p>So I get rid of it. My statusline became simpler, but I still think that it somehow get in my way. I need (want) to focus on the code. So I ended up get rid of the built-in statusline as well.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="comment">" use this to always hide the statusline</span></span><br><span class="line"><span class="keyword">set</span> laststatus=<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>And from this, I realized that I don’t really need many other UI fancyness when I’m writing code.</p>
<h2 id="Line-Number"><a href="#Line-Number" class="headerlink" title="Line Number"></a>Line Number</h2><p>Now I know lots of people will think I’m nuts. How can we comfortably  write code without looking at the line number?</p>
<p>But again, if we really think about it, when we write code, how often do we need to see the line number? For me, I usually only need to see the line number when there’s error that I need to fix. And in vim I can easily go to any line using colon <code>:</code> followed by the line number. So, what gives?</p>
<p>So I get it of it also.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span> nonumber</span><br></pre></td></tr></table></figure>

<p>However, there’s a little issue with this. Basically I need to add a little padding in the left side of the screen so that I can let my eyes breathe. Vim has something called <code>signcolumn</code>, to display little flag in beside line number. So I set it to always be displayed to act as padding.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span> signcolumn=yes</span><br></pre></td></tr></table></figure>

<h2 id="Vertical-Split"><a href="#Vertical-Split" class="headerlink" title="Vertical Split"></a>Vertical Split</h2><p>For me, the way vim display vertical split separator between windowsis just not feels right. Its too bulky. I found a way to make it simple, that is just get rid of it.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="comment">" use single space as vertsplit separator</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> fillchars+=ver<span class="variable">t:</span>\ <span class="comment">" here I put comment so that vim capture the space</span></span><br></pre></td></tr></table></figure>

<p>This however, make it harder to differentiate content of horizontally split windows. But I mostly only use vertical split, and never really open more than two windows for a long period, so this is not a problem for me.</p>
<h2 id="Smuggle-that-squiggle"><a href="#Smuggle-that-squiggle" class="headerlink" title="Smuggle that squiggle"></a>Smuggle that squiggle</h2><p>I always hate how vim display that funny squiggles in the beginning of every empty lines.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">This is some content in a file.</span><br><span class="line">Then comes tons of squiggles after this.</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br></pre></td></tr></table></figure>

<p>I mean, wth is even that? Let’s get rid of it. Well, unfortunately there’s no option to completely remove it, but we can workaround that, we software developer are good in doing it, aren’t we?</p>
<p>Instead of removing it, because of course its not possible, we can change the highlight color for the squiggles <code>~</code>, by setting the highlight of <code>EndOfBuffer</code> highlight group.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hi EndOfBuffer ctermfg=0</span><br></pre></td></tr></table></figure>

<p>Basically we change the foreground color to <code>0</code>, this usually matches with the color of the background, so we can somehow make it dissapear.</p>
<h2 id="Fold"><a href="#Fold" class="headerlink" title="Fold"></a>Fold</h2><p>Vim built-in fold highlight is plain ugly. But we can change it using <code>&#39;foldtext&#39;</code> option in vim. You can read more about it using <code>:h foldtext</code>.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">NeatFoldText</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">let</span> <span class="built_in">line</span> = <span class="built_in">getline</span>(<span class="variable">v:foldstart</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> nucolwidth = &amp;fdc + &amp;<span class="keyword">number</span> * &amp;numberwidth</span><br><span class="line">    <span class="keyword">let</span> windowwidth = <span class="built_in">winwidth</span>(<span class="number">0</span>) - nucolwidth - <span class="number">3</span></span><br><span class="line">    <span class="keyword">let</span> foldedlinecount = <span class="variable">v:foldend</span> - <span class="variable">v:foldstart</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">" expand tabs into spaces</span></span><br><span class="line">    <span class="keyword">let</span> onetab = <span class="built_in">strpart</span>(<span class="string">'          '</span>, <span class="number">0</span>, &amp;tabstop)</span><br><span class="line">    <span class="keyword">let</span> <span class="built_in">line</span> = <span class="keyword">substitute</span>(<span class="built_in">line</span>, <span class="string">'\t'</span>, onetab, <span class="string">'g'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="built_in">line</span> = <span class="built_in">strpart</span>(<span class="built_in">line</span>, <span class="number">0</span>, windowwidth - <span class="number">2</span> -<span class="built_in">len</span>(foldedlinecount))</span><br><span class="line">    <span class="keyword">let</span> fillcharcount = windowwidth - <span class="built_in">len</span>(<span class="built_in">line</span>) - <span class="built_in">len</span>(foldedlinecount)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">line</span> . <span class="string">'…'</span> . <span class="built_in">repeat</span>(<span class="string">" "</span>,fillcharcount) . foldedlinecount . <span class="string">'…'</span> . <span class="string">' '</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">foldtext</span>=NeatFoldText()</span><br></pre></td></tr></table></figure>

<p><strong>NOTE:</strong> I found the script to modify the foldtext on the internet, but I forget where did I found it. If you feel that you’re the one made it, thank you! And let me know about it, I’ll update this post with proper credit.</p>
<h2 id="Nerdtree"><a href="#Nerdtree" class="headerlink" title="Nerdtree"></a>Nerdtree</h2><p>No, I’m not saying I’m getting rid of nerdtree. For this, I only get rid of the (▸) symbol for directory prefix. It also has a ‘MinimalUI’ option, so I use that.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> NERDTreeDirArrowExpandable = <span class="string">' '</span></span><br><span class="line"><span class="keyword">let</span> NERDTreeDirArrowCollapsible = <span class="string">' '</span></span><br><span class="line"><span class="keyword">let</span> NERDTreeMinimalUI = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="FZF"><a href="#FZF" class="headerlink" title="FZF"></a>FZF</h2><p>By default fzf comes with its own highlight colors, so I need to adjust it to match my setup.</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> $FZF_DEFAULT_OPTS = <span class="string">'--color=16,fg:8,bg:-1,fg+:7,bg+:-1,gutter:-1,pointer:4,info:-1,border:-1,prompt:-1,header:-1'</span></span><br></pre></td></tr></table></figure>

<h2 id="Screenshots"><a href="#Screenshots" class="headerlink" title="Screenshots"></a>Screenshots</h2><p><a href="vim-no-frills.png"><img src="vim-no-frills.png" alt></a></p>
<p><a href="vim-no-frills-fold.png"><img src="vim-no-frills-fold.png" alt></a></p>
<p>Nice.</p>
<p><strong>NOTE:</strong> We can also use this nice plugin called <a href="https://github.com/junegunn/goyo.vim" target="_blank" rel="noopener">goyo</a> by <a href="https://github.com/junegunn" target="_blank" rel="noopener">junegunn</a> (the same author that writes fzf and some other nice stuff, go check him out) to achieve similar functionality as I mentioned above. It is a plugin that let you go into <em>zen</em> mode in vim, without UI distractions. In fact, I was inspired by it, but unlike that plugin, I want to be in the zen mode all the time.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://yeripratama.com/portofolio">Portofolio</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Statusline"><span class="toc-number">1.</span> <span class="toc-text">Statusline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Line-Number"><span class="toc-number">2.</span> <span class="toc-text">Line Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vertical-Split"><span class="toc-number">3.</span> <span class="toc-text">Vertical Split</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smuggle-that-squiggle"><span class="toc-number">4.</span> <span class="toc-text">Smuggle that squiggle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fold"><span class="toc-number">5.</span> <span class="toc-text">Fold</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nerdtree"><span class="toc-number">6.</span> <span class="toc-text">Nerdtree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FZF"><span class="toc-number">7.</span> <span class="toc-text">FZF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Screenshots"><span class="toc-number">8.</span> <span class="toc-text">Screenshots</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yeripratama.com/2019/06/25/vim-no-frills/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yeripratama.com/2019/06/25/vim-no-frills/&text=Vim with no frills"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yeripratama.com/2019/06/25/vim-no-frills/&is_video=false&description=Vim with no frills"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vim with no frills&body=Check out this article: http://yeripratama.com/2019/06/25/vim-no-frills/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yeripratama.com/2019/06/25/vim-no-frills/&title=Vim with no frills"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yeripratama.com/2019/06/25/vim-no-frills/&name=Vim with no frills&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yeri Pratama
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://yeripratama.com/portofolio">Portofolio</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yeripratama';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
